{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prisma:generate": "tsx scripts/prisma-command.ts generate",
    "prisma:db:push": "tsx scripts/prisma-command.ts db push",
    "prisma:seed": "tsx prisma/seed.ts",
    "start:dev": "npm run prisma:generate && npx --yes tsx watch src/main.ts",
    "build": "npm run prisma:generate && tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.8",
    "@nestjs/core": "^11.1.8",
    "@nestjs/platform-express": "^11.1.8",
    "@prisma/client": "^6.16.0",
    "@supabase/supabase-js": "^2.107.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.4.2",
    "prisma": "^6.16.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.35.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  }
}
